tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:qCodNtbGOwkxca0pmJfGkavH+eOczAcKpQXIdYkHGuTNgDXXobAzlWJrU8hl9A==,iv:kDIxMVKu4UKm/5SbGTn0L2PchwyuQYh669PlHQA+73c=,tag:+iqcWwSyfMK5T1BnkKdgUw==,type:comment]
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:I5ICL+pRUZYTLrhP0VuWRA1+Q4txyZY8dfQoHN46J54=,iv:LgPGo+aJlvmz3P66T+og1Z5mzy9jKuFxnu6Ybu0jiho=,tag:5XHt6A5s2/cNMUJ3E/uE8Q==,type:str]
                username: ENC[AES256_GCM,data:VzLlOfE=,iv:F4SaDELcT1Ep4WkbW5sN2jd5tC5DXwmd8OeL0UpIg3E=,tag:m67X5DqqLx3JFYTbU2gITA==,type:str]
                password: ENC[AES256_GCM,data:obbt+qAHFfvkFck=,iv:jQxWwd6XVZMugv2HXuO0Xi10Jls81bQxdGp/O4KlUF4=,tag:foaR4WUJzEKISnwdUeqj1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8s30ggltkejey9k0j9n3jfw75cqjs54cc2d52wgqyqps6dxnd8suta3qk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dDBKRXNzanNXU2pEcVVh
            MjBDMDhhNGJ6elJQVktZcENLaGRHZ1d4eFFrCkxsKytvSkVuYUFhTFdyL0EyUTYy
            OWZQdzJhdU9wZkhCM3I0N0lZWXhqa2sKLS0tIEM5Mjd0ZkdKNXBXZTNUNVkyTm5z
            elBDT1Z6NEw1RU11OHlrREJPaGFsNlkK1jjS0vxBJPAzQCD8H82e3QU3e8HGg8C9
            ubF0IY+SWLqE0JYSXj7oqFYtL1wqZSBuvNs3o3IdRC3D2OGzKvBrZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T07:09:29Z"
    mac: ENC[AES256_GCM,data:PNodRhMTiwvJpHktevXeJR/tXIw5kbTvgGgOVwM+rfiwlwJz5mXAEsKTn+0t6RgIjlhaRLZ9ytfd87nH/POc6C1+A1Vc66OXEUM1v3FnhDtmwsmmrrBAxqhGWxi1D8KQgr4oZ1Yhjb0hG4ut+G2naKLHarX70QPWujqERCZnvzY=,iv:48xFPBZTmbimS9yKWf3mlyeaguNO+uiVRCFVQn5IMiE=,tag:kLzezQknVBG2PhVM1BQ9Hg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
